<html>

<head>
    <title> My HTML page</title>
</head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<style>
    input[type=button] {
        background-color: #FFE55C;
        border: silver;
        border-radius: 5%;
        color: black;
        padding: 3px 202px;
        text-align: center;
        font-size: 16px;
    }


    body {
        text-align: center;
        background-image: url('C:/Users/nagesh/Downloads/csgowp.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    form {
        color: white;
    }

    h3 {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    a {
        color: white;
        font-size: 120%;
    }

    input[type=text] {

        border: #FFE55C;
        color: black;
        text-align: center;
        font-size: 16px;
        padding: 3px 130px;
    }

    input[type=password] {

        border: #FFE55C;
        color: black;
        text-align: center;
        font-size: 16px;
        padding: 3px 130px;
    }

    .transbox {
        display: inline-block;
        text-align: left;
        width: 500px;
    }

    p {
        color: #FFE55C;
        font-size: 120%;
    }
</style>


<body>
    <h3>WELCOME TO STEAM </h3>

    <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSUk_c0lhwtaw4oxoEMIJ8uWLq1pUg-lDiHQ&usqp=CAU" alt="Image not found"><hr> -->
    <form>
        <div class="transbox">
            <label>NAME:</label><input type="text" name="Username" placeholder="Enter Username"><br>
            <label>PASSWORD:</label> <input type="password" name="Password" placeholder="Enter Password"><br><br>
            <input type="button" value="LOGIN"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>

        <p> YOU CAN ALSO LOGIN USING</p>

        <a href="https://www.facebook.com/">FACEBOOK | </a>
        <a href="https://www.instagram.com/">INSTAGRAM</a>

    </form>


</body>

</html>