<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<head>
    <meta charset='utf-8'>
    <title>Wolken</title>

    <style>
        .header {
            text-align: center;
            padding-left: 2%;
            padding-top: 2%;
            padding-bottom: 2%;
            padding-right: 2%;
            margin-top: auto;
            margin-left: auto;
            font-size: 30px;
            

        }

        col-sm-3>img {
            width: 1%;
            height: 2%;
        }

        body {
            text-align: center;
            background-image: url('http://papers.co/wallpaper/papers.co-sk13-cute-blue-blur-gradation-4-wallpaper.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        p{
            font-size: 20px;
            font-weight: bold;
        }

        #submit{
            color: black;
            text-align: center;
            background-color:thistle;
            font-weight: bold;

        }

        a {
        color:goldenrod;
        font-size: 120%;
        font-weight: bold;
        font-style: italic;
    }

        
    </style>
</head>

<body>


    <div class="container">
        
        <div class="row"

        <div class="row" >    
            <div class="row">
                <div class="col-sm-1">
                    <img src="https://assets.website-files.com/5e45941b4b61a64f169ca157/5f02fdb738630805e9009b3f_logo%20footer.png"
                        width="80" height="60">

                </div>
                <div class="col-sm-13">
                    <div class="header">
                        <p><u>WOLKEN SOFTWARE</u>
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="row" >
            <div class="col-sm-1">
                <img src="http://www.shakeout.org/2008/downloads/ShakeOut_BannerAds_DontFreak_160x600_v3.gif" id="banner" width="1100" height="100">
            </div>
        </div>

        

        <div class="row">
            <br> <br> <br>
            <div class="col-sm-7">
                <p>Username:
                </p>
            </div>
            <div class="col-sm-1">
                <input type="text">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-7">
                <p>Password:</p>
            </div>
            <div class="col-sm-1">
                <input type="password">
            </div>
        </div>

        <div class="row">
            
            <div class="col-sm-7">
                <p>Age:
                </p>
            </div>
            <div class="col-sm-1">
                <input type="text">
            </div>
        </div>

        <div class="row">
            
            <div class="col-sm-7">
                <p>Email ID:
                </p>
            </div>
            <div class="col-sm-1">
                <input type="text">
            </div>
        </div>

        <div class="row">
            
            <div class="col-sm-7">
                <p>Mobile Number:
                </p>
            </div>
            <div class="col-sm-1">
                <input type="text">
            </div>
        </div>


        <div class="row">
            <br>
            <div class="col-sm-3">
                
            </div>
            <div class="col-sm-6" >
                <input type="submit" value="SUBMIT" id="submit">
            </div>
        </div>
        <div class="row">
            
            <div class="col-sm-3">
                <br><br><br>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-13">
                <p style="font-size: 15px;"> ALTERNATE LOGIN OPTIONS:</p>
            </div>
        </div>

        <div class="row">
            <br>

            <div class="col-sm-2">
            </div>

            <div class="col-sm-2">
            </div>

            <div class="col-sm-5">
                <div class="col-sm-5">
                    <a href="https://www.facebook.com/">FACEBOOK</a>
                </div>
                <div class="col-sm-2">    
                    <a href="https://www.instagram.com/">INSTAGRAM</a>
                </div>
            </div>
        </div>

    </div>

</body>

</html>